server {
    listen       80;
    client_max_body_size 1M; 
    charset  utf-8;
    gzip on;

    root /files/static;

    location / {
        try_files $uri $uri/ /index.html;
    }

 	location /assets/ {
        root /files/static;
        expires 1y;
    }

    location /api/ {
        proxy_pass http://api:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        expires off;
    }

}
